<!doctype html>
<html>
	<head>
		<link rel="icon" href="puppyloveico.ico">
		<title>Puppy love</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="post.css">
		<meta charset="utf-8">
	</head>
	<body>
    <!-- Hier komt je html-code -->

		<header>
			<h1><a href="index.html"><img class="puppylove" src="puppylove.png"></a></h1>
			<h2>Love your puppy like you love a person, but then more! </h2>
			<hr>
		</header>

		<main>
				<nav>
		      <a href="#">Over puppies</a> &nbsp;&nbsp;&nbsp;&nbsp;&hearts;&nbsp;&nbsp;&nbsp;&nbsp;
		      <a href="#">Rassen</a> &nbsp;&nbsp;&nbsp;&nbsp;&hearts;&nbsp;&nbsp;&nbsp;&nbsp;
		      <a href="#">Voeding</a> &nbsp;&nbsp;&nbsp;&nbsp;&hearts;&nbsp;&nbsp;&nbsp;&nbsp;
		      <a href="#">Beweging </a>
				</nav>

			<div class="ras1">

				<h3>	<a class="naam" href="post.html" target="_blank">Golden retriever</a>	</h3>
				<h4>Gepost op 24 mei 2016</h4>
				<img class="pup1" src="pup1.png" alt="Golden retriever pups">
				<p class="uitleg">
					De golden retriever is niet alleen een uitstekende apporteerhond,
					maar ook een aanhankelijke, lieve en gehoorzame huis- en familiehond.
					Hij is zelfs geschikt als geleidehond.
					<br>
					Zijn goudkleurige, halflange en golvende vacht maakte hem enorm populair.
					De vacht is dicht en waterafstotend. De hond mag alleen effen goudbruin
					(in verschillende nuances) zijn, niet roodbruin of geel.
					<br>
					Het is zeer belangrijk om een goede zoektocht te maken als je een Golden
					Retriever in huis wilt halen. Hoe populairder de hond hoe meer overfokte
					honden je krijgt van het bepaalde ras. Vooral bij de Golden Retrievers
					komen er veel gestoorde honden voor door geen goede fokrichtlijnen te houden.
					Hiermee bedoel ik dat er veel agressie gestoorde honden voorkomen en dit
					is absoluut uit denboze voor dit ras. Omdat er zoveel fokkers zo onzorgvuldig
					te werk gaan moeten de andere goede fokkers hiervoor op draaien. Het terug
					recht zetten van een ras kan wel meer dan 5jaar duren.
			</p>
				<p class="categorietags">Gepost in:
					<a class="categorietags" href="#">Pups</a>,
					<a class="categorietags" href="#">Dogs</a>,
					<a class="categorietags" href="#">Golden retriever</a>
				</p>
				<p>Met tags:
					<a class="categorietags" href="#">#Puppies</a>,
					<a class="categorietags" href="#">#LoveDogs</a>,
					<a class="categorietags" href="#">#GoldenRetriver<br></a>
				</p>

			</div>

		</main>

		<footer>
			<p class="oudnieuw">
				<a href="#">&lt;&nbsp;&nbsp;Oudere posts</a> &nbsp;&nbsp;&nbsp;&nbsp;&hearts;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">Nieuwere posts&nbsp;&nbsp;&gt;</a>
			</p>
			<p class="copy">&copy; Copyright </p>
		</footer>


		<script src="post.js"></script>
	</body>
</html>
